language: node_js

node_js:
  - 0.10
  - 0.12

before_install:
  - npm install

before_script:
  - export PATH=$PATH:./node_modules/.bin

script:
  - npm run test
  - npm run coverage | coveralls

branches:
  except:
    - docs
    - gh-pages
